# OfficeTimer

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nl/mranderson/sittingapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/mranderson/sittingapp/: Constants.java  MaterialIntroUtils.java  NavigationActivity.kt  UserPreference.java  Utils.java
app/src/main/java/nl/mranderson/sittingapp/activity/: MainActivity.java  PushActionActivity.java  TimerActivity.java
app/src/main/java/nl/mranderson/sittingapp/common/: AnalyticsFragment.java  Constants.kt  FontCache.java  Navigation.java  UserPreference.java  Utils.java
app/src/main/java/nl/mranderson/sittingapp/custom/: AssistantView.java  CircularSeekBar.java  CountdownTextView.java  NonSwipingViewPager.java  TypeWriter.java
app/src/main/java/nl/mranderson/sittingapp/events/: CounterEvent.java  TimeEvent.java  TimerState.java  WalkingEvent.java
app/src/main/java/nl/mranderson/sittingapp/fragment/: AnalyticsFragment.java  CustomPagerEnum.java  InfoFragment.java  InfoPagerAdapter.java  InfoPagerEnum.java  MainFragment.java  PlayServiceAlertDialog.java  SettingsFragment.java  TimerFragment.java  TutorialFragment.java  TutorialPagerAdapter.java  TutorialPagerEnum.java  UpgradeFragment.java
app/src/main/java/nl/mranderson/sittingapp/info/: InfoContract.java  InfoFragment.java  InfoFragmentNavigation.java  InfoFragmentNavigationImpl.java  InfoPresenter.java
app/src/main/java/nl/mranderson/sittingapp/push/: PushActionActivity.java
app/src/main/java/nl/mranderson/sittingapp/service/: ActivityRecognitionIntentService.java  PushActionActivity.java  TimerService.java
app/src/main/java/nl/mranderson/sittingapp/settings/: SettingsContract.java  SettingsFragment.java  SettingsFragmentNavigation.java  SettingsNavigation.java  SettingsPresenter.java
app/src/main/java/nl/mranderson/sittingapp/splash/: SplashActivity.kt
app/src/main/java/nl/mranderson/sittingapp/timer/recognition/: ActivityRecognitionIntentService.java  RecognitionInteractor.java
app/src/main/java/nl/mranderson/sittingapp/timer/service/: TimerService.java
app/src/main/java/nl/mranderson/sittingapp/timer/start/: MainContract.java  MainFragment.java  MainFragmentNavigation.java  MainNavigation.java  MainPresenter.java
app/src/main/java/nl/mranderson/sittingapp/timer/stop/: TimeNavigation.java  TimerActivity.java  TimerActivityNavigation.java  TimerContract.java  TimerPresenter.java
app/src/main/res/drawable/: bubble.xml  wrapper_item_selector.xml
app/src/main/res/layout/: activity_barchart.xml  activity_main.xml  activity_navigation.xml  fragment_analytics.xml  fragment_info.xml  fragment_info_1.xml  fragment_info_2.xml  fragment_info_3.xml  fragment_info_4.xml  fragment_main.xml  fragment_settings.xml  fragment_timer.xml  fragment_tutorial.xml  fragment_upgrade.xml  view_assisstant.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/mranderson/sittingapp/: ExampleUnitTest.java
app/src/test/java/nl/mranderson/sittingapp/activity/: TimerActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
