<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_directions_walk_white_36dp"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_settings_white_36dp"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/title_info" />

</menu>
